body 
{
	background-color: #90C7E3;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EAEAEA; 
}

header 
{
	background-color: #950000;
	color: #FFFFFF;
	text-align: center; 
}
 
header a 
{
	text-decoration: none; 
	color: #FFFFFF;
}

header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF; }
header a:hover { color: #FF5555; }

nav 
{	
	font-weight: bold; 
	padding: 0; 
	font-size: 120%; 
	text-align: center; 
	background-color: #FF5555;
}
 
nav ul
{ 
	list-style-type: none; 
	margin: 0; 
	padding-left: 0;
	font-size: 1.2em; 
}
 
nav li { border: 1px solid #950000; }
 
nav a { text-decoration: none; }
nav a:link { color: #FFFFFF; }
nav a:visited { color: #FFFFFF; } 
nav a:hover { color: #950000; }

nav ul ul 
{
	position: absolute;
	background-color: #FF5555; 
	padding: 0; 
	text-align: left; 
	display: none; 
}

nav ul ul li 
{
	border: 1px solid #FFFFFF;
	display: block; width: 8em; 
	padding-left: 1em; margin-left: 0; 
}

nav li:hover ul {display: block; }

main 
{
	padding: 1px 20px 20px 30px; 
	display: block;
	background-color: #FFFFFF;
	overflow: auto; 
} 

h1 
{
	margin-bottom: 0; 
	font-family: "Times New Roman", serif;
	margin-top: 0;
	padding-top: 0.5em; 
	padding-bottom: 0.5em; 
	letter-spacing: 0.25em;
}

h2 
{
	color: #424242; 
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #CCCCCC; 
}

h3 
{
	color:#000033; 
	font-family: Georgia, "Times New Roman", serif; 
}

footer 
{
	background-color: #FFFFFF;
	font-style: italic; 
	font-size: .75em; 
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 2em;
}

table 
{ 
	border: 2px solid #000000;
	border-collapse:collapse; 
 }

td, th 
{ 
	padding: 0.5em;
	border: 2px solid #424242; 
}	

td { text-align: center; }

.text { text-align: left; }

tr:nth-of-type(odd) { 
background-color: #F5FAFC; }

#wrapper 
{ 	
	margin: auto;
	width: 80%; 
	border: 1px solid #FF5555;
	box-shadow: 3px 3px 3px #333333;	
}


#homeMedBill 
{ 
	height: 300px;
	background-image: url(medbilling3.jpg);
	background-size: 100% 100%; 
	background-repeat: no-repeat;
}

#serviceMedBill
{
	height: 300px;
	background-image: url(medbillingpic.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#medCoding
{
	height: 300px;
	background-image: url(medcodingpic.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#consultingPage
{
	height: 300px;
	background-image: url(consultingpic.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#aboutPage
{
	height: 300px;
	background-image: url(eagle.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#partnerPage
{
	height: 300px;
	background-image: url(partnerpic.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#contact { font-size: .90em; }

video, embed 
{ 
	float: right; 
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 50px;
	background-color: #FFFFFF; 
}

.boldName {color: #424242; 
 font-weight: bold; }

@media (min-width: 600px) {
	
	nav ul { display: flex;
		justify-content: space-around; }
	
	nav li { border-bottom: none;
		border: 0; }
	
	section {
		padding-right: 2em; 
		padding-left: 2em; 
	}
	
	.content main { display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr; }
	
	h2      { grid-row: 1 / 2; grid-column: 1 / 5; }
	
	section { grid-row: 2 / 3; grid-column: auto; }
	
	#special   { grid-row: auto; grid-column: 1 / 5; }
	
	footer	{ grid-row: auto; grid-column: 1 / 5; }
	
	form	{ display: grid;
			grid-template-rows: auto;
			grid-template-columns: 6em 1fr;
			grid-gap: 1em; gap: 1em;
			width: 60%; }
		input[type="submit"] { grid-column: 2 / 3;
		width: 10em; }
 }